=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 5
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   rotting_flesh <= 0.34599: Goblin (10.0)
|   |   |   |   |   rotting_flesh > 0.34599
|   |   |   |   |   |   hair_length <= 0.289793: Ghost (10.0/3.0)
|   |   |   |   |   |   hair_length > 0.289793: Goblin (17.0/3.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   rotting_flesh <= 0.485032
|   |   |   |   bone_length <= 0.369605: Goblin (5.0/2.0)
|   |   |   |   bone_length > 0.369605: Ghoul (10.0/2.0)
|   |   |   rotting_flesh > 0.485032: Goblin (10.0/5.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047
|   |   |   |   |   |   rotting_flesh <= 0.561669: Ghoul (27.0/6.0)
|   |   |   |   |   |   rotting_flesh > 0.561669
|   |   |   |   |   |   |   has_soul <= 0.574015: Ghoul (13.0/6.0)
|   |   |   |   |   |   |   has_soul > 0.574015: Goblin (7.0/1.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          67               72.043  %
Incorrectly Classified Instances        26               27.957  %
Kappa statistic                          0.5804
Mean absolute error                      0.2339
Root mean squared error                  0.4274
Relative absolute error                 52.6145 %
Root relative squared error             90.594  %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.111    0.767      0.767    0.767      0.656    0.812     0.655     Ghoul
                 0.618    0.186    0.656      0.618    0.636      0.437    0.631     0.488     Goblin
                 0.793    0.125    0.742      0.793    0.767      0.657    0.840     0.691     Ghost
Weighted Avg.    0.720    0.143    0.719      0.720    0.719      0.576    0.754     0.605     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  5  2 |  a = Ghoul
  7 21  6 |  b = Goblin
  0  6 23 |  c = Ghost

