=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.05 -M 8
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   rotting_flesh <= 0.428966: Goblin (17.0/2.0)
|   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   hair_length <= 0.289793: Ghost (11.0/1.0)
|   |   |   |   |   hair_length > 0.289793: Goblin (14.0/3.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   rotting_flesh <= 0.485032: Ghoul (15.0/7.0)
|   |   |   rotting_flesh > 0.485032: Goblin (10.0/5.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047: Ghoul (47.0/18.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454: Ghoul (74.0/10.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          65               69.8925 %
Incorrectly Classified Instances        28               30.1075 %
Kappa statistic                          0.5481
Mean absolute error                      0.2569
Root mean squared error                  0.4018
Relative absolute error                 57.7872 %
Root relative squared error             85.1778 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.111    0.767      0.767    0.767      0.656    0.831     0.783     Ghoul
                 0.588    0.203    0.625      0.588    0.606      0.390    0.719     0.531     Goblin
                 0.759    0.141    0.710      0.759    0.733      0.607    0.873     0.693     Ghost
Weighted Avg.    0.699    0.154    0.697      0.699    0.698      0.543    0.803     0.663     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  5  2 |  a = Ghoul
  7 20  7 |  b = Goblin
  0  7 22 |  c = Ghost

