=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.05 -M 3
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   rotting_flesh <= 0.428966: Goblin (16.0/1.0)
|   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   hair_length <= 0.326632: Ghost (9.0/2.0)
|   |   |   |   |   |   hair_length > 0.326632: Goblin (12.0/2.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   color=black <= 0
|   |   |   |   rotting_flesh <= 0.485032
|   |   |   |   |   bone_length <= 0.369605: Goblin (5.0/2.0)
|   |   |   |   |   bone_length > 0.369605: Ghoul (9.0/1.0)
|   |   |   |   rotting_flesh > 0.485032: Goblin (8.0/3.0)
|   |   |   color=black > 0: Ghost (3.0/1.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047: Ghoul (47.0/18.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          65               69.8925 %
Incorrectly Classified Instances        28               30.1075 %
Kappa statistic                          0.5488
Mean absolute error                      0.2428
Root mean squared error                  0.419 
Relative absolute error                 54.6321 %
Root relative squared error             88.8189 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.127    0.742      0.767    0.754      0.634    0.804     0.675     Ghoul
                 0.559    0.186    0.633      0.559    0.594      0.384    0.666     0.535     Goblin
                 0.793    0.141    0.719      0.793    0.754      0.636    0.840     0.671     Ghost
Weighted Avg.    0.699    0.153    0.695      0.699    0.695      0.543    0.765     0.623     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  5  2 |  a = Ghoul
  8 19  7 |  b = Goblin
  0  6 23 |  c = Ghost

