=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.15 -M 2
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185
|   |   |   |   hair_length <= 0.382668: Ghost (19.0/2.0)
|   |   |   |   hair_length > 0.382668: Ghoul (2.0/1.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   rotting_flesh <= 0.428966: Goblin (16.0/1.0)
|   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   hair_length <= 0.326632: Ghost (9.0/2.0)
|   |   |   |   |   |   hair_length > 0.326632: Goblin (12.0/2.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   color=black <= 0
|   |   |   |   rotting_flesh <= 0.485032
|   |   |   |   |   bone_length <= 0.369605: Goblin (5.0/2.0)
|   |   |   |   |   bone_length > 0.369605: Ghoul (9.0/1.0)
|   |   |   |   rotting_flesh > 0.485032
|   |   |   |   |   bone_length <= 0.5907: Goblin (6.0/1.0)
|   |   |   |   |   bone_length > 0.5907: Ghost (2.0)
|   |   |   color=black > 0: Ghost (3.0/1.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318
|   |   |   color=clear <= 0
|   |   |   |   hair_length <= 0.487741: Ghost (4.0)
|   |   |   |   hair_length > 0.487741: Goblin (4.0/1.0)
|   |   |   color=clear > 0
|   |   |   |   hair_length <= 0.487741: Goblin (2.0)
|   |   |   |   hair_length > 0.487741: Ghost (5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047: Ghoul (47.0/18.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.11 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          68               73.1183 %
Incorrectly Classified Instances        25               26.8817 %
Kappa statistic                          0.5954
Mean absolute error                      0.2216
Root mean squared error                  0.4146
Relative absolute error                 49.8515 %
Root relative squared error             87.8757 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.111    0.767      0.767    0.767      0.656    0.809     0.651     Ghoul
                 0.676    0.203    0.657      0.676    0.667      0.470    0.680     0.515     Goblin
                 0.759    0.094    0.786      0.759    0.772      0.671    0.852     0.704     Ghost
Weighted Avg.    0.731    0.139    0.733      0.731    0.732      0.593    0.775     0.618     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  5  2 |  a = Ghoul
  7 23  4 |  b = Goblin
  0  7 22 |  c = Ghost

