=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185
|   |   |   |   hair_length <= 0.382668: Ghost (19.0/2.0)
|   |   |   |   hair_length > 0.382668: Ghoul (2.0/1.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   rotting_flesh <= 0.428966: Goblin (16.0/1.0)
|   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   hair_length <= 0.326632: Ghost (9.0/2.0)
|   |   |   |   |   |   hair_length > 0.326632: Goblin (12.0/2.0)
|   |   rotting_flesh > 0.537129
|   |   |   bone_length <= 0.60948: Ghost (62.0/1.0)
|   |   |   bone_length > 0.60948
|   |   |   |   rotting_flesh <= 0.670109: Ghost (4.0/1.0)
|   |   |   |   rotting_flesh > 0.670109: Goblin (2.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   color=black <= 0
|   |   |   |   rotting_flesh <= 0.485032
|   |   |   |   |   bone_length <= 0.369605
|   |   |   |   |   |   bone_length <= 0.322086: Ghost (3.0/1.0)
|   |   |   |   |   |   bone_length > 0.322086: Goblin (2.0)
|   |   |   |   |   bone_length > 0.369605: Ghoul (9.0/1.0)
|   |   |   |   rotting_flesh > 0.485032
|   |   |   |   |   bone_length <= 0.5907: Goblin (6.0/1.0)
|   |   |   |   |   bone_length > 0.5907: Ghost (2.0)
|   |   |   color=black > 0: Ghost (3.0/1.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318
|   |   |   color=white <= 0
|   |   |   |   color=clear <= 0
|   |   |   |   |   hair_length <= 0.487741: Ghost (3.0)
|   |   |   |   |   hair_length > 0.487741: Goblin (3.0)
|   |   |   |   color=clear > 0
|   |   |   |   |   hair_length <= 0.487741: Goblin (2.0)
|   |   |   |   |   hair_length > 0.487741: Ghost (5.0)
|   |   |   color=white > 0: Ghost (2.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047: Ghoul (47.0/18.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          66               70.9677 %
Incorrectly Classified Instances        27               29.0323 %
Kappa statistic                          0.5619
Mean absolute error                      0.231 
Root mean squared error                  0.4316
Relative absolute error                 51.9605 %
Root relative squared error             91.4991 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.111    0.767      0.767    0.767      0.656    0.809     0.651     Ghoul
                 0.676    0.254    0.605      0.676    0.639      0.414    0.652     0.469     Goblin
                 0.690    0.078    0.800      0.690    0.741      0.639    0.820     0.677     Ghost
Weighted Avg.    0.710    0.153    0.718      0.710    0.712      0.562    0.755     0.592     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  6  1 |  a = Ghoul
  7 23  4 |  b = Goblin
  0  9 20 |  c = Ghost

