=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 6
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   color=black <= 0
|   |   |   |   |   rotting_flesh <= 0.428966: Goblin (15.0/2.0)
|   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   hair_length <= 0.366177: Ghost (11.0/1.0)
|   |   |   |   |   |   hair_length > 0.366177: Goblin (9.0/2.0)
|   |   |   |   color=black > 0: Goblin (7.0/1.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   rotting_flesh <= 0.485032
|   |   |   |   bone_length <= 0.41459: Goblin (6.0/3.0)
|   |   |   |   bone_length > 0.41459: Ghoul (9.0/2.0)
|   |   |   rotting_flesh > 0.485032: Goblin (10.0/5.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047
|   |   |   |   |   |   color=clear <= 0
|   |   |   |   |   |   |   color=white <= 0
|   |   |   |   |   |   |   |   color=black <= 0: Goblin (8.0/4.0)
|   |   |   |   |   |   |   |   color=black > 0: Ghoul (7.0/3.0)
|   |   |   |   |   |   |   color=white > 0: Ghoul (10.0/3.0)
|   |   |   |   |   |   color=clear > 0
|   |   |   |   |   |   |   bone_length <= 0.570666: Goblin (8.0/3.0)
|   |   |   |   |   |   |   bone_length > 0.570666: Ghoul (14.0/2.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   color=clear <= 0: Ghoul (47.0/3.0)
|   |   color=clear > 0
|   |   |   bone_length <= 0.683595
|   |   |   |   hair_length <= 0.6757: Ghoul (7.0/1.0)
|   |   |   |   hair_length > 0.6757: Goblin (10.0/4.0)
|   |   |   bone_length > 0.683595: Ghoul (10.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          63               67.7419 %
Incorrectly Classified Instances        30               32.2581 %
Kappa statistic                          0.5171
Mean absolute error                      0.2406
Root mean squared error                  0.4267
Relative absolute error                 54.1372 %
Root relative squared error             90.459  %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.175    0.686      0.800    0.738      0.603    0.824     0.690     Ghoul
                 0.500    0.186    0.607      0.500    0.548      0.329    0.679     0.511     Goblin
                 0.759    0.125    0.733      0.759    0.746      0.628    0.839     0.697     Ghost
Weighted Avg.    0.677    0.163    0.672      0.677    0.671      0.511    0.776     0.627     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 24  4  2 |  a = Ghoul
 11 17  6 |  b = Goblin
  0  7 22 |  c = Ghost

