=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 5
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   rotting_flesh <= 0.34599: Goblin (10.0)
|   |   |   |   |   rotting_flesh > 0.34599
|   |   |   |   |   |   hair_length <= 0.289793: Ghost (10.0/3.0)
|   |   |   |   |   |   hair_length > 0.289793: Goblin (17.0/3.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   rotting_flesh <= 0.485032
|   |   |   |   bone_length <= 0.369605: Goblin (5.0/2.0)
|   |   |   |   bone_length > 0.369605: Ghoul (10.0/2.0)
|   |   |   rotting_flesh > 0.485032
|   |   |   |   bone_length <= 0.417267: Ghost (5.0/2.0)
|   |   |   |   bone_length > 0.417267: Goblin (5.0/2.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047
|   |   |   |   |   |   color=green <= 0
|   |   |   |   |   |   |   color=clear <= 0
|   |   |   |   |   |   |   |   rotting_flesh <= 0.561669: Ghoul (9.0/1.0)
|   |   |   |   |   |   |   |   rotting_flesh > 0.561669
|   |   |   |   |   |   |   |   |   has_soul <= 0.574015: Ghoul (6.0/2.0)
|   |   |   |   |   |   |   |   |   has_soul > 0.574015: Goblin (5.0)
|   |   |   |   |   |   |   color=clear > 0
|   |   |   |   |   |   |   |   bone_length <= 0.570666: Goblin (8.0/3.0)
|   |   |   |   |   |   |   |   bone_length > 0.570666: Ghoul (14.0/2.0)
|   |   |   |   |   |   color=green > 0: Ghoul (5.0/3.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          63               67.7419 %
Incorrectly Classified Instances        30               32.2581 %
Kappa statistic                          0.5151
Mean absolute error                      0.2375
Root mean squared error                  0.4422
Relative absolute error                 53.4391 %
Root relative squared error             93.7353 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.127    0.714      0.667    0.690      0.550    0.796     0.633     Ghoul
                 0.588    0.237    0.588      0.588    0.588      0.351    0.625     0.473     Goblin
                 0.793    0.125    0.742      0.793    0.767      0.657    0.842     0.695     Ghost
Weighted Avg.    0.677    0.167    0.677      0.677    0.677      0.510    0.748     0.594     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 20  8  2 |  a = Ghoul
  8 20  6 |  b = Goblin
  0  6 23 |  c = Ghost

