=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 10
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   rotting_flesh <= 0.428966: Goblin (17.0/2.0)
|   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   hair_length <= 0.289793: Ghost (11.0/1.0)
|   |   |   |   |   hair_length > 0.289793: Goblin (14.0/3.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.678848: Goblin (16.0/10.0)
|   |   has_soul > 0.678848: Ghoul (17.0/5.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   color=clear <= 0: Goblin (30.0/15.0)
|   |   |   |   |   color=clear > 0
|   |   |   |   |   |   hair_length <= 0.52349: Goblin (14.0/6.0)
|   |   |   |   |   |   hair_length > 0.52349: Ghoul (11.0/2.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454: Ghoul (74.0/10.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          58               62.3656 %
Incorrectly Classified Instances        35               37.6344 %
Kappa statistic                          0.4373
Mean absolute error                      0.2463
Root mean squared error                  0.4027
Relative absolute error                 55.4058 %
Root relative squared error             85.3727 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.222    0.622      0.767    0.687      0.520    0.835     0.777     Ghoul
                 0.412    0.203    0.538      0.412    0.467      0.224    0.755     0.565     Goblin
                 0.724    0.141    0.700      0.724    0.712      0.578    0.881     0.731     Ghost
Weighted Avg.    0.624    0.190    0.616      0.624    0.614      0.430    0.820     0.685     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23  5  2 |  a = Ghoul
 13 14  7 |  b = Goblin
  1  7 21 |  c = Ghost

