=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185
|   |   |   |   hair_length <= 0.382668: Ghost (19.0/2.0)
|   |   |   |   hair_length > 0.382668: Ghoul (2.0/1.0)
|   |   |   has_soul > 0.313185
|   |   |   |   bone_length <= 0.226556: Ghost (5.0)
|   |   |   |   bone_length > 0.226556
|   |   |   |   |   color=black <= 0
|   |   |   |   |   |   color=clear <= 0
|   |   |   |   |   |   |   rotting_flesh <= 0.428966: Goblin (9.0)
|   |   |   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   |   |   hair_length <= 0.326632: Ghost (6.0)
|   |   |   |   |   |   |   |   hair_length > 0.326632: Goblin (5.0/1.0)
|   |   |   |   |   |   color=clear > 0: Goblin (10.0/2.0)
|   |   |   |   |   color=black > 0: Goblin (7.0/1.0)
|   |   rotting_flesh > 0.537129
|   |   |   bone_length <= 0.60948: Ghost (62.0/1.0)
|   |   |   bone_length > 0.60948
|   |   |   |   rotting_flesh <= 0.670109: Ghost (4.0/1.0)
|   |   |   |   rotting_flesh > 0.670109: Goblin (2.0)
|   has_soul > 0.556061
|   |   color=blue <= 0
|   |   |   has_soul <= 0.806811
|   |   |   |   color=black <= 0
|   |   |   |   |   rotting_flesh <= 0.485032
|   |   |   |   |   |   bone_length <= 0.369605
|   |   |   |   |   |   |   bone_length <= 0.322086: Ghost (3.0/1.0)
|   |   |   |   |   |   |   bone_length > 0.322086: Goblin (2.0)
|   |   |   |   |   |   bone_length > 0.369605: Ghoul (7.0/1.0)
|   |   |   |   |   rotting_flesh > 0.485032
|   |   |   |   |   |   bone_length <= 0.5907: Goblin (6.0/1.0)
|   |   |   |   |   |   bone_length > 0.5907: Ghost (2.0)
|   |   |   |   color=black > 0: Ghost (3.0/1.0)
|   |   |   has_soul > 0.806811: Ghoul (7.0)
|   |   color=blue > 0: Ghoul (3.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318
|   |   |   color=white <= 0
|   |   |   |   color=clear <= 0
|   |   |   |   |   hair_length <= 0.487741: Ghost (3.0)
|   |   |   |   |   hair_length > 0.487741: Goblin (3.0)
|   |   |   |   color=clear > 0
|   |   |   |   |   hair_length <= 0.487741: Goblin (2.0)
|   |   |   |   |   hair_length > 0.487741: Ghost (5.0)
|   |   |   color=white > 0: Ghost (2.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286
|   |   |   |   |   color=black <= 0
|   |   |   |   |   |   color=green <= 0
|   |   |   |   |   |   |   rotting_flesh <= 0.650191
|   |   |   |   |   |   |   |   color=white <= 0: Goblin (20.0/1.0)
|   |   |   |   |   |   |   |   color=white > 0
|   |   |   |   |   |   |   |   |   bone_length <= 0.463817: Goblin (11.0)
|   |   |   |   |   |   |   |   |   bone_length > 0.463817
|   |   |   |   |   |   |   |   |   |   bone_length <= 0.502222: Ghoul (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   bone_length > 0.502222: Goblin (2.0)
|   |   |   |   |   |   |   rotting_flesh > 0.650191
|   |   |   |   |   |   |   |   bone_length <= 0.369605: Ghoul (3.0/1.0)
|   |   |   |   |   |   |   |   bone_length > 0.369605
|   |   |   |   |   |   |   |   |   bone_length <= 0.407744: Goblin (2.0)
|   |   |   |   |   |   |   |   |   bone_length > 0.407744: Ghost (3.0/1.0)
|   |   |   |   |   |   color=green > 0: Goblin (5.0/1.0)
|   |   |   |   |   color=black > 0: Ghoul (2.0/1.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047
|   |   |   |   |   |   color=green <= 0
|   |   |   |   |   |   |   color=blue <= 0
|   |   |   |   |   |   |   |   color=black <= 0
|   |   |   |   |   |   |   |   |   color=clear <= 0
|   |   |   |   |   |   |   |   |   |   bone_length <= 0.706328
|   |   |   |   |   |   |   |   |   |   |   has_soul <= 0.535249: Ghoul (3.0)
|   |   |   |   |   |   |   |   |   |   |   has_soul > 0.535249: Goblin (3.0)
|   |   |   |   |   |   |   |   |   |   bone_length > 0.706328: Ghoul (4.0)
|   |   |   |   |   |   |   |   |   color=clear > 0: Ghoul (22.0/7.0)
|   |   |   |   |   |   |   |   color=black > 0
|   |   |   |   |   |   |   |   |   rotting_flesh <= 0.55082: Ghoul (3.0)
|   |   |   |   |   |   |   |   |   rotting_flesh > 0.55082: Goblin (4.0/1.0)
|   |   |   |   |   |   |   color=blue > 0: Goblin (3.0/1.0)
|   |   |   |   |   |   color=green > 0
|   |   |   |   |   |   |   hair_length <= 0.566954: Goblin (3.0/1.0)
|   |   |   |   |   |   |   hair_length > 0.566954: Ghoul (2.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   has_soul <= 0.383171: Goblin (5.0/1.0)
|   |   has_soul > 0.383171: Ghoul (69.0/6.0)

Number of Leaves  : 	46

Size of the tree : 	91


Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          61               65.5914 %
Incorrectly Classified Instances        32               34.4086 %
Kappa statistic                          0.4809
Mean absolute error                      0.2401
Root mean squared error                  0.4534
Relative absolute error                 54.018  %
Root relative squared error             96.1092 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.143    0.690      0.667    0.678      0.529    0.801     0.636     Ghoul
                 0.618    0.288    0.553      0.618    0.583      0.323    0.654     0.482     Goblin
                 0.690    0.094    0.769      0.690    0.727      0.615    0.811     0.656     Ghost
Weighted Avg.    0.656    0.181    0.664      0.656    0.659      0.480    0.750     0.586     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 20  8  2 |  a = Ghoul
  9 21  4 |  b = Goblin
  0  9 20 |  c = Ghost

