=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 7
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hair_length <= 0.430738
|   has_soul <= 0.556061
|   |   rotting_flesh <= 0.537129
|   |   |   has_soul <= 0.313185: Ghost (21.0/4.0)
|   |   |   has_soul > 0.313185
|   |   |   |   color=black <= 0
|   |   |   |   |   rotting_flesh <= 0.428966: Goblin (15.0/2.0)
|   |   |   |   |   rotting_flesh > 0.428966
|   |   |   |   |   |   hair_length <= 0.366177: Ghost (11.0/1.0)
|   |   |   |   |   |   hair_length > 0.366177: Goblin (9.0/2.0)
|   |   |   |   color=black > 0: Goblin (7.0/1.0)
|   |   rotting_flesh > 0.537129: Ghost (68.0/4.0)
|   has_soul > 0.556061
|   |   has_soul <= 0.806811
|   |   |   rotting_flesh <= 0.485032
|   |   |   |   bone_length <= 0.466347: Goblin (7.0/4.0)
|   |   |   |   bone_length > 0.466347: Ghoul (8.0/2.0)
|   |   |   rotting_flesh > 0.485032: Goblin (10.0/5.0)
|   |   has_soul > 0.806811: Ghoul (8.0)
hair_length > 0.430738
|   hair_length <= 0.625454
|   |   has_soul <= 0.33318: Ghost (15.0/5.0)
|   |   has_soul > 0.33318
|   |   |   has_soul <= 0.744412
|   |   |   |   bone_length <= 0.525286: Goblin (52.0/10.0)
|   |   |   |   bone_length > 0.525286
|   |   |   |   |   rotting_flesh <= 0.333047: Goblin (8.0)
|   |   |   |   |   rotting_flesh > 0.333047
|   |   |   |   |   |   color=clear <= 0
|   |   |   |   |   |   |   color=white <= 0
|   |   |   |   |   |   |   |   color=black <= 0: Goblin (8.0/4.0)
|   |   |   |   |   |   |   |   color=black > 0: Ghoul (7.0/3.0)
|   |   |   |   |   |   |   color=white > 0: Ghoul (10.0/3.0)
|   |   |   |   |   |   color=clear > 0
|   |   |   |   |   |   |   bone_length <= 0.570666: Goblin (8.0/3.0)
|   |   |   |   |   |   |   bone_length > 0.570666: Ghoul (14.0/2.0)
|   |   |   has_soul > 0.744412: Ghoul (11.0/1.0)
|   hair_length > 0.625454
|   |   color=clear <= 0: Ghoul (47.0/3.0)
|   |   color=clear > 0
|   |   |   bone_length <= 0.683595
|   |   |   |   hair_length <= 0.6757: Ghoul (7.0/1.0)
|   |   |   |   hair_length > 0.6757: Goblin (10.0/4.0)
|   |   |   bone_length > 0.683595: Ghoul (10.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          65               69.8925 %
Incorrectly Classified Instances        28               30.1075 %
Kappa statistic                          0.5494
Mean absolute error                      0.2387
Root mean squared error                  0.4173
Relative absolute error                 53.6939 %
Root relative squared error             88.4609 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.143    0.727      0.800    0.762      0.642    0.819     0.689     Ghoul
                 0.529    0.169    0.643      0.529    0.581      0.378    0.699     0.524     Goblin
                 0.793    0.141    0.719      0.793    0.754      0.636    0.842     0.703     Ghost
Weighted Avg.    0.699    0.152    0.694      0.699    0.693      0.544    0.782     0.633     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 24  4  2 |  a = Ghoul
  9 18  7 |  b = Goblin
  0  6 23 |  c = Ghost

