=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset371-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-A-R5-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    371
Attributes:   11
              bone_length
              rotting_flesh
              hair_length
              has_soul
              color=clear
              color=green
              color=black
              color=white
              color=blue
              color=blood
              type
Test mode:3-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         231               62.2642 %
Incorrectly Classified Instances       140               37.7358 %
Kappa statistic                          0.4323
Mean absolute error                      0.2607
Root mean squared error                  0.4011
Relative absolute error                 58.7045 %
Root relative squared error             85.119  %
Total Number of Instances              371     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.277      0.562     0.667     0.61       0.826    Ghoul
                 0.44      0.236      0.487     0.44      0.462      0.693    Goblin
                 0.769     0.059      0.857     0.769     0.811      0.924    Ghost
Weighted Avg.    0.623     0.194      0.63      0.623     0.624      0.812

=== Confusion Matrix ===

  a  b  c   <-- classified as
 86 42  1 |  a = Ghoul
 56 55 14 |  b = Goblin
 11 16 90 |  c = Ghost

